<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bacamt.ibaca</groupId>
    <artifactId>gwt-editable-tables</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-app</packaging>
    <name>GWT Editable Tables Lab</name>
    <url>https://github.com/ibaca/gwt-editable-tables</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtd3</groupId>
            <artifactId>gwt-d3-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-6</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>editabletables.EditableTables</moduleName>
                    <skipModule>true</skipModule>
                    <startupUrls>
                        <url>/tables/</url>
                    </startupUrls>
                    <devmodeArgs>
                        <arg>-style</arg>
                        <arg>PRETTY</arg>
                    </devmodeArgs>
                </configuration>
            </plugin>
            <plugin>
                <!-- just here to make IntelliJ happy -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.0</version>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/tables</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
